#Project properties
#Sun Nov 07 17:43:48 CET 2010
project.organization=eu.henkelmann
project.name=junit_xml_listener
sbt.version=0.7.4
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
